# augmentedreality

./: README.md
ARCoreSimpleDemo/app/: build.gradle
ARCoreSimpleDemo/app/src/main/: AndroidManifest.xml
ARCoreSimpleDemo/app/src/main/java/edu/cs4730/arcoresimpledemo/: BackgroundRenderer.java  CameraPermissionHelper.java  Cube.java  DisplayRotationHelper.java  MainActivity.java  ShaderUtil.java  myColor.java
ARCoreSimpleDemo/app/src/main/res/layout/: activity_main.xml
ARCoreSimpleDemo/app/src/main/res/values/: strings.xml
ARCoreSimpleDemo/gradle/wrapper/: gradle-wrapper.properties
ARmarkersDemo/: import-summary.txt
ARmarkersDemo/app/: build.gradle
ARmarkersDemo/app/src/main/: AndroidManifest.xml
ARmarkersDemo/gradle/wrapper/: gradle-wrapper.properties
FaceTrackerDemo/app/: build.gradle
FaceTrackerDemo/app/src/main/: AndroidManifest.xml
FaceTrackerDemo/app/src/main/java/edu/cs4730/facetrackerdemo/: MainActivity.java
FaceTrackerDemo/app/src/main/res/layout/: activity_main.xml
FaceTrackerDemo/app/src/main/res/values/: strings.xml
FaceTrackerDemo/gradle/wrapper/: gradle-wrapper.properties
basicARDemo/: .project  AndroidManifest.xml  build.gradle
basicARDemo/app/: build.gradle
basicARDemo/app/src/main/: AndroidManifest.xml
basicARDemo/app/src/main/java/edu/cs4730/basicardemo/: Camera2Preview.java  MainActivity.java
basicARDemo/app/src/main/res/layout/: activity_main.xml
basicARDemo/app/src/main/res/values/: strings.xml
basicARDemo/gradle/wrapper/: gradle-wrapper.properties
basicARDemo/res/layout/: activity_main.xml
basicARDemo/res/values/: strings.xml  styles.xml
basicARDemo/src/edu/cs4730/basicardemo/: MainActivity.java
eclipse/basicARDemo/: .project
legacy/: README.md
legacy/ARmarkersDemo/app/: build.gradle
legacy/ARmarkersDemo/gradle/wrapper/: gradle-wrapper.properties
