apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.paar.ch8"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/AndAR.jar')
}
