apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "edu.cs4730.basicardemo"
        minSdkVersion 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.7.0'
        // CameraX View class
        implementation "androidx.camera:camera-view:1.4.0"
        implementation "androidx.camera:camera-camera2:1.4.0"
        // CameraX Lifecycle Library
        implementation "androidx.camera:camera-lifecycle:1.4.0"
    }
    namespace 'edu.cs4730.basicardemo'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
