apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "edu.cs4730.basicardemo"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.6.1'
        // CameraX View class
        implementation "androidx.camera:camera-view:1.2.1"
        implementation "androidx.camera:camera-camera2:1.2.1"
        // CameraX Lifecycle Library
        implementation "androidx.camera:camera-lifecycle:1.2.1"
    }
}
